.color-palette {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.color-card {
  display: flex;
  width: calc(100% / 2);
  height: 8rem;
  padding: 0.8rem 1.6rem;
  position: relative;
  flex-direction: column;
  justify-content: space-around;

  &__title {
    font-weight: bold;
  }

  &__info {
    a {
      text-decoration: none;
    }

    code + a[href^="https://www.colorbook.io/"] {
      &::before {
        content: '-';
        margin: 0 0.5rem;
      }
    }
  }

  &[class*='bgcolor-base' i]:nth-last-child(-n + 6),
  &[class*='bgcolor-accent' i]:nth-last-child(-n + 6) {
    color: rgba(255, 255, 255, 0.88);
  }

  &[class*='bgcolor-fluo' i]:nth-child(3n):nth-child(n + 3):nth-child(-n + 6),
  &.bgcolor-success,
  &.bgcolor-warning,
  &.bgcolor-error {
    color: #fff;
  }

  &.bgcolor-base700,
  &.bgcolor-accent500,
  &.bgcolor-fluo-base900,
  &.bgcolor-fluo-accent900 {
    width: 100%;
    color: #fff;
  }

  &.bgcolor-success,
  &.bgcolor-warning,
  &.bgcolor-error {
    width: calc(100% / 3);
  }

  &.bgcolor-base700,
  &.bgcolor-accent500,
  &.bgcolor-fluo-base900 {
    order: -1;
  }

  &.bgcolor-fluo-accent300,
  &.bgcolor-fluo-accent600 {
    order: 1;
  }
}

.contrast-grid {
  padding: 2rem;
}
