.color-palette {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &__warning {
    margin-top: 1rem;
    order: 2;
  }
}

.color-card {
  display: flex;
  width: calc(100% / 2);
  height: 10rem;
  padding: 0.8rem 1.6rem;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  font-size: 12px;

  &__title {
    span {
      display: block;
    }

    span:first-of-type {
      font-size: 16px;
    }
  }

  &__info {
    font-size: 12px;

    .link-arrowed {
      color: inherit;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &.bgcolor-base900,
  &.bgcolor-accent500,
  &.bgcolor-fluo-base900,
  &.bgcolor-fluo-accent900 {
    width: 100%;
  }

  &.bgcolor-base900,
  &.bgcolor-accent500,
  &.bgcolor-fluo-base900 {
    order: -1;
  }

  &.bgcolor-fluo-accent300,
  &.bgcolor-fluo-accent600 {
    order: 1;
  }
}
.contrast-grid {
  padding: 2rem;
}
