.elevated-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  & > * {
    width: calc(100% / 3);
    height: 16rem;
    margin: 0 2rem 6rem;
    position: relative;
    background-color: #fff;

    h2 {
      margin-right: 2.4rem;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}

.elevation-0dp:hover {
  box-shadow: var(--elevation-1dp);
}

.elevation-1dp:hover {
  box-shadow: var(--elevation-2dp);
}

.elevation-2dp:hover {
  box-shadow: var(--elevation-3dp);
}

.elevation-3dp:hover {
  box-shadow: var(--elevation-4dp);
}

.elevation-4dp:hover {
  box-shadow: var(--elevation-5dp);
}
