/*!
 * Copyright (c) Contactlab UXD Team <https://ux.contactlab.com>.
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

:root {
  --default-fonts: 'Montserrat', -apple-system, 'BlinkMacSystemFont', 'Segoe UI',
    'Roboto', 'Helvetica Neue', sans-serif;
  --monospace-fonts: 'Inconsolata', 'Consolas', 'Monaco', 'Andale Mono',
    'Ubuntu Mono', monospace;
}
