@import 'https://cdnjs.cloudflare.com/ajax/libs/gridly/1.4.13/gridly.min.css';

.header {
  padding-top: 2rem;
  padding-bottom: 8rem;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  background-color: var(--color-base100);
}

.intro,
.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 2rem;
}

.intro {
  display: flex;

  &__title,
  &__description {
    padding: 2rem;
  }

  &__title {
    margin-bottom: 0;
    flex: 0 0 25%;
  }
}

.container {
  .row > .col {
    padding: 2rem;
  }

  section {
    margin-bottom: 6.8rem;
  }

  small {
    display: block;
    margin-bottom: 0.5rem;
  }
}

.resource-cards {
  display: flex;
  flex-wrap: wrap;
}

.resource-card {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  margin-bottom: 2.5rem;
  border-radius: 0.5rem;
  padding: 1.4rem 0 1.4rem 6rem;
  position: relative;
  box-shadow: var(--shadow-elevation-1dp);
  text-decoration: none;
  transition: var(--shadow-transition);
  cursor: pointer;

  &:hover {
    box-shadow: var(--shadow-elevation-2dp);
  }

  img {
    display: inline-block;
    height: 28px;
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translate(-50%, -50%);
  }

  &--round img {
    border-radius: 50%;
  }
}

.notes {
  margin-top: 4rem;
  color: var(--color-base600);
  font-size: 1.2rem;
  line-height: 1.4em;
}
