.header {
  padding-top: 2rem;
  padding-bottom: 8rem;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  background-color: var(--color-base800);
}

.intro,
.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 2rem;
}

.intro {
  &__bread,
  &__description {
    padding: 0 2rem;
  }

  &__title,
  &__category,
  &__description {
    color: var(--color-base100);
  }

  &__bread {
    display: flex;
    flex-direction: column-reverse;
  }
}

.container {
  .col {
    padding: 1.8rem;
  }

  section {
    margin-bottom: 4.8rem;
  }

  small {
    display: block;
    padding-top: 2rem;
    padding-bottom: 0.5rem;

    &:first-of-type {
      padding-top: 0;
    }
  }
}

.resource-box {
  overflow: hidden;
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.4rem 1.8rem;
  padding-left: 6.5rem;
  position: relative;
  color: var(--color-base700);
  box-shadow: var(--elevation-1dp);
  transition: var(--elevation-transition);
  cursor: pointer;

  & + & {
    margin-top: 2rem;
  }

  &:hover {
    box-shadow: var(--elevation-2dp);
  }

  a {
    color: var(--color-base700);
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 3.5rem;
    transform: translate(-50%, -50%);
  }

  &__icon[alt~='google-font' i] {
    border-radius: 50%;
  }
}

.notes {
  margin-top: 2.8rem;
  color: var(--color-base600);
  font-size: 1.2rem;
  line-height: 1.4em;
}

.link-arrowed {
  display: inline-block;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 3px;
  color: var(--color-accent);
  background-color: transparent;
  font-size: inherit;
  font-weight: inherit;
  line-height: 1;
  white-space: nowrap;
  transition: color 0.2s;
  cursor: pointer;

  & > span {
    margin-left: 2px;
    transition: margin-left 0.2s;
  }

  &:hover {
    color: var(--color-accent700);

    span {
      margin-left: 6px;
    }
  }

  &:focus {
    outline: none;
  }
}
