.header {
  padding-top: 2rem;
  padding-bottom: 8rem;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  background-color: var(--color-base100);
}

.intro,
.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 2rem;
}

.intro {
  align-items: flex-start;

  &__title,
  &__description {
    margin-bottom: 0;
    padding: 2rem;
  }

  &__title {
    display: flex;
    flex-direction: column-reverse;
  }
}

.container {
  .col {
    padding: 1.8rem;
  }

  section {
    margin-bottom: 4.8rem;
  }

  small {
    display: block;
    margin-bottom: 0.5rem;
  }
}

.resource-card {
  display: block;
  overflow: hidden;
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.4rem 1.8rem;
  padding-left: 6.5rem;
  position: relative;
  box-shadow: var(--elevation-1dp);
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: var(--elevation-transition);
  cursor: pointer;

  & + & {
    margin-top: 2.8rem;
  }

  &:hover {
    box-shadow: var(--elevation-2dp);
  }

  img {
    display: inline-block;
    height: 28px;
    position: absolute;
    top: 50%;
    left: 3.5rem;
    transform: translate(-50%, -50%);
  }

  &--round img {
    border-radius: 50%;
  }
}

.notes {
  margin-top: 2.8rem;
  color: var(--color-base600);
  font-size: 1.2rem;
  line-height: 1.4em;
}
