/*!
 * Copyright (c) Contactlab UXD Team <https://ux.contactlab.com>.
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/* prettier-ignore */
:root {
  --shadow-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --shadow-elevation-1dp: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  --shadow-elevation-2dp: 0 3px 6px 0 rgba(0, 0, 0, 0.04),
                          0 3px 6px 0 rgba(0, 0, 0, 0.12);
  --shadow-elevation-3dp: 0 6px 6px 0 rgba(0, 0, 0, 0.09),
                          0 10px 20px 0 rgba(0, 0, 0, 0.13);
  --shadow-elevation-4dp: 0 10px 10px 0 rgba(0, 0, 0, 0.05),
                          0 14px 28px 0 rgba(0, 0, 0, 0.16);
  --shadow-elevation-5dp: 0 19px 38px 0 rgba(0, 0, 0, 0.16),
                          0 15px 12px 0 rgba(0, 0, 0, 0.12);
}
