/**
 * Copyright (c) Contactlab UXD Team <https://ux.contactlab.com>.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  --primary-color: #0391ec;
  --link-color: #0391ec;
  --processing-color: #0391ec;
  --highlight-color: #fc192f;
  --error-color: #fc192f;
  --info-color: #0391ec;
  --warning-color: #ffb200;
  --success-color: #4caf50;
  --heading-color: #001420;
  --text-color: #001420;
  --text-color-secondary: #9cb0bf;
  --normal-color: #f7fcff;
  --border-color-base: #deebf4;
  --disabled-color: #c3d4e0;
  --box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
  --white: #fff;
  --black: #000;
}
