/**
 * Copyright (c) Contactlab UXD Team <https://ux.contactlab.com>.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  --primary-color: #0072bc;
  --link-color: #0072bc;
  --processing-color: #0072bc;
  --highlight-color: #f44336;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --success-color: #4caf50;
  --heading-color: #656d78;
  --normal-color: #e6e9ed;
  --text-color: #434a5a;
  --text-color-secondary: #aab2bd;
  --disabled-color: #e6e9ed;
  --border-color-base: #ccd1d9;
  --box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
  --white: #fff;
  --black: #000;
}
