/**
 * Copyright (c) Contactlab UXD Team <https://ux.contactlab.com>.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  /* --- Accent color with dark and light variants --- */
  --color-accent-light: #5eb9f2;
  --color-accent: #30a5ef;
  --color-accent-dark: #0391ec;

  /* --- Base color with dark and light variants --- */
  --color-base-light: #36546d;
  --color-base: #1d3344;
  --color-base-dark: #001420;

  /* --- Surface, background and error color --- */
  --color-surface: #f7fcff;
  --color-background: #ffffff;
  --color-error: #f5222d;
  --color-warning: '#faad14';
}
