/**
 * Copyright (c) Contactlab UXD Team <https://ux.contactlab.com>.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  /* --- Accent color with dark and light variants --- */
  --color-accent-light: #5eb9f2;
  --color-accent: #0072bc;
  --color-accent-dark: #0391ec;

  /* --- Base color with dark and light variants --- */
  --color-base-light: #ccd1d9;
  --color-base: #5c6970;
  --color-base-dark: #434a5a;

  /* --- Surface, background and error color --- */
  --color-surface: #f5f7fa;
  --color-background: #ffffff;
  --color-error: #f44336;
  --color-warning: '#ff9800';
}
